{
  "name": "hexo-site",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "hexo generate",
    "clean": "hexo clean",
    "deploy": "hexo deploy",
    "server": "hexo server",
    "ai:generate": "node bin/ai-generate",
    "ai:clear-cache": "node scripts/ai-helper.js --clear",
    "check:links": "node scripts/check-article-links.js",
    "check:images": "node scripts/check-article-images.js",
    "check:frontmatter": "node scripts/validate-frontmatter.js",
    "check:quality": "node scripts/quality-check.js"
  },
  "hexo": {
    "version": "8.1.2"
  },
  "dependencies": {
    "hexo": "^8.1.2",
    "hexo-generator-archive": "^2.0.0",
    "hexo-generator-category": "^2.0.0",
    "hexo-generator-feed": "^4.0.0",
    "hexo-generator-index": "^4.0.0",
    "hexo-generator-search": "^2.4.3",
    "hexo-generator-sitemap": "^3.0.1",
    "hexo-generator-tag": "^2.0.0",
    "hexo-renderer-ejs": "^2.0.0",
    "hexo-renderer-marked": "^7.0.1",
    "hexo-renderer-stylus": "^3.0.1",
    "hexo-server": "^3.0.0",
    "hexo-symbols-count-time": "^0.7.1",
    "prismjs": "^1.30.0"
  },
  "devDependencies": {
    "js-yaml": "^4.1.1"
  }
}
